index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./css/stylesheet.css"><title>Guido La Rosa - Frontend Developer &bull; UI / UX Developer</title><meta name="title" content="Guido La Rosa - Frontend Developer • UI / UX Developer"><meta name="description" content="Hi! Mi name is Guido, and I’m a frontend developer from Buenos Aires, Argentina. "><meta name="keywords" content="frontend, developer, argentina, ,near-shore, nearshore, buenos aires, ui developer, ux developer, graphic design, websites, high quality"><meta name="robots" content="index, follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="language" content="English"><meta name="author" content="Guido La Rosa"><meta property="og:title" content="Guido La Rosa - Frontend Developer • UI / UX Developer"><meta property="og:image" content="https://i.ibb.co/0JjskpY/profile.png"><meta property="og:url" content="www.guidolarosa.com"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"></head><body><section class="cv-content"><section class="single-column" id="main-section"><section class="section-heading"><img src="./img/profile.png"><h1>Guido La Rosa</h1><h2>Frontend Developer <br> UI / UX Developer</h2></section><section class="bio"><p>Hi! Mi name is Guido, and I&rsquo;m a frontend developer from Buenos Aires, Argentina.</p><p>I&rsquo;ve fallen in love with code nearly seven years ago, although I&rsquo;ve always had a profound interest in the arts, technology and science. When I started my learning path, I decided that the field of frontend development was the one I should dive into, because of my deep interest in design and the visual arts, and because I became aware of the many uses and applications of these technologies and how they impact in people&rsquo;s lives.</p><a href="#">Read my full cover letter</a><!--<p>
I consider myself to be a true team player. From the feedback I received in my previous jobs I feel like I can bring a lot to the table, both in terms of technical expertise and also in the area of soft skills. I was frequently told that I have great communication skills, and I’m very helpful and empathetic with others. I’m always willing to take the time and put the effort to bring the work we are delivering to the next level. Also, I’m very calm and approachable, which I believe are good qualities when working inside a team.
</p>
<p>
I believe my background in arts and design is what makes me stand out. Not only can I deliver high quality code using the latest tools, but I can also engage in a meaningful discussion about the visual design of the system, UX strategies and interaction design of the project we are working on.
</p>
<p>
On the more technical side, I consider myself right now to be mainly a React developer. I love the JS ecosystem and I’m always looking for new tools and libraries to bring more value to the work I do. Also I’m starting to learn tools related with 3D visualization and creative coding.
</p>
<p>
Hope we can work together and build something great!
</p>--></section><section class="links"><a href="https://www.linkedin.com/in/guido-la-rosa/">LinkedIn</a>        /<a href="https://github.com/guidolarosa">Github</a>        /<a href="https://coyoteweb.studio/" aria-disabled="true">Coyote Web Studio</a>        /<a>Instagram</a>        /<a href="https://guidolarosa-blog.tumblr.com/">Illustrations</a></section><div id="change-theme">Change Theme</div></section><section class="double-column" id="work-history"><section class="section-title"><h2>Work History</h2></section><section class="section-body"><section class="work-item"><h3>Coyote Web Studio</h3><h4>Frontend Developer • UI / UX Developer</h4><div class="period">2020 - Present</div><p>I created Coyote Web Studio once I started collaborating with other people on my freelance projects. I needed to present the work I've been doing in a way that reflected the collaborative and flexible dynamic we offer to our clients.</p><p>We work mainly with Entrecasa Studio, a design studio who has clients mainly related to the Web3 landscape, like API3, Hardhat, DXDao, Swapr, etc.</p></section><section class="work-item"><h3>Altimetrik</h3><h4>Frontend Developer</h4><div class="period">Jul 2021 - Sep 2021</div><p>Working with Altimetrik was a short experience. I was assigned to work with the company Ancestry doing React work, but I ended up using a poorly designed website builder and 0 code all the time I was there. Management acknowledged the problem but there was nothing they could do. I resigned.</p></section><section class="work-item"><h3>Cognizant / Softvision</h3><h4>Frontend Developer</h4><div class="period">Nov 2021 - jul 2021</div><p>I worked with a large international team of developers and engineers. This gave me a world-class level experience in a industry giant such as Cognizant, and working with a highly reputable client, EY.</p></section><section class="work-item"><h3>AdCap / Banza</h3><h4>Frontend Developer</h4><div class="period">Dec 2019 - Jul 2020</div><p>AdCap is a financial and investment company that has offices in Argentina, USA, Mexico, Colombia and Perú</p></section><section class="work-item"><h3>Branding Agatiello</h3><h4>Frontend Developer</h4><div class="period">Dec 2019 - Jul 2020</div><p>I offered my frontend development services to Branding Agatiello and we started a fruitful collaboration making marketing websites for the Agency's clients</p></section></section></section><section class="single-column" id="education"><section class="section-title"><h2>Education</h2></section><section><p>After finishing school I had a deep interest in sound and music, so I studied one year of Sound Design.</p><p>After that I got accepted in ENERC, which is the National Cinema School. I learned a lot about the industry and Sound Design for Cinema, which was my specialization, but found out that I was not very interested in this kind of career.</p><p>Around that time I started to learn to code. A friend introduced me to Frontend Development and I started an intense self-learning path diving deep into web technologies. I learned about the basics (HTML, CSS, JS) and then I started working on some real world projects, which taught me a lot in a short period of time.</p></section></section><section class="single-column" id="skills"><section class="section-title"><h2>Skills</h2></section><section class="section-body"><section class="technical-skills"><div class="skill"><h4>React</h4><div class="skill-bar" value="80"><div class="skill-level"></div></div></div><div class="skill"><h4>NextJS</h4><div class="skill-bar" value="80"><div class="skill-level"></div></div></div><div class="skill"><h4>JavaScript</h4><div class="skill-bar" value="80"><div class="skill-level"></div></div></div><div class="skill"><h4>Git / Github</h4><div class="skill-bar" value="80"><div class="skill-level"></div></div></div><div class="skill"><h4>Wordpress</h4><div class="skill-bar" value="60"><div class="skill-level"></div></div></div><div class="skill"><h4>Figma</h4><div class="skill-bar" value="70"><div class="skill-level"></div></div></div><div class="skill"><h4>Photoshop / Illustrator</h4><div class="skill-bar" value="60"><div class="skill-level"></div></div></div></section><section class="languages"><div class="language"><h2>Spanish / Castellano</h2><p>Native</p></div><div class="language"><h2>English</h2><p>Upper Intermediate (B2) Level</p><p>I can have a fluid conversation about technical topics.</p></div></section></section></section></section></body><script src="./src/js/main.js" type="text/javascript"></script>

src/pug/index.pug
doctype html
include includes/head.pug
body(data-theme="dark")
  section.cv-content
    section#main-section.single-column
      section.section-heading
        img(src='./img/profile.png')
        h1 Guido La Rosa
        h2
          | Frontend Developer 
          br
          |  UI / UX Developer
      section.bio
        p.
          Hi! Mi name is Guido, and I&rsquo;m a frontend developer from Buenos Aires, Argentina.
        p.
          I've fallen in love with code nearly seven years ago, although I&rsquo;ve always had a profound interest in the arts, technology and science. When I started my learning path, I decided that the field of frontend development was the one I should dive into, because of my deep interest in design and the visual arts, and because I became aware of the many uses and applications of these technologies and how they impact in people&rsquo;s lives.
        a(href='#') Read my full cover letter
        //
          <p>
          I consider myself to be a true team player. From the feedback I received in my previous jobs I feel like I can bring a lot to the table, both in terms of technical expertise and also in the area of soft skills. I was frequently told that I have great communication skills, and I’m very helpful and empathetic with others. I’m always willing to take the time and put the effort to bring the work we are delivering to the next level. Also, I’m very calm and approachable, which I believe are good qualities when working inside a team.
          </p>
          <p>
          I believe my background in arts and design is what makes me stand out. Not only can I deliver high quality code using the latest tools, but I can also engage in a meaningful discussion about the visual design of the system, UX strategies and interaction design of the project we are working on.
          </p>
          <p>
          On the more technical side, I consider myself right now to be mainly a React developer. I love the JS ecosystem and I’m always looking for new tools and libraries to bring more value to the work I do. Also I’m starting to learn tools related with 3D visualization and creative coding.
          </p>
          <p>
          Hope we can work together and build something great!
          </p>
      section.links
        a(href='https://www.linkedin.com/in/guido-la-rosa/') LinkedIn
        |         /
        a(href='https://github.com/guidolarosa') Github
        |         /
        a(href='https://coyoteweb.studio/' aria-disabled='true') Coyote Web Studio
        |         /
        a Instagram
        |         /
        a(href='https://guidolarosa-blog.tumblr.com/') Illustrations
      #change-theme
        | Change Theme
    section#work-history.double-column
      section.section-title
        h2 Work History
      section.section-body
        each val in workData
          section.work-item
            h3=val.company
            h4=val.title
            .period=val.period
            each paragraph in val.detail
              p=paragraph
    section#education.single-column
      section.section-title
        h2 Education
      section
        p
          | After finishing school I had a deep interest in sound and music, so I studied one year of Sound Design.
        p
          | After that I got accepted in ENERC, which is the National Cinema School. I learned a lot about the industry and Sound Design for Cinema, which was my specialization, but found out that I was not very interested in this kind of career.
        p
          | Around that time I started to learn to code. A friend introduced me to Frontend Development and I started an intense self-learning path diving deep into web technologies. I learned about the basics (HTML, CSS, JS) and then I started working on some real world projects, which taught me a lot in a short period of time.
    section#skills.single-column
      section.section-title
        h2 Skills
      section.section-body
        section.technical-skills
          .skill
            h4 React
            .skill-bar(value='80')
              .skill-level
          .skill
            h4 NextJS
            .skill-bar(value='80')
              .skill-level
          .skill
            h4 JavaScript
            .skill-bar(value='80')
              .skill-level
          .skill
            h4 Git / Github
            .skill-bar(value='80')
              .skill-level
          .skill
            h4 Wordpress
            .skill-bar(value='60')
              .skill-level
          .skill
            h4 Figma
            .skill-bar(value='70')
              .skill-level
          .skill
            h4 Photoshop / Illustrator
            .skill-bar(value='60')
              .skill-level
        section.languages
          .language
            h2 Spanish / Castellano
            p Native
          .language
            h2 English
            p Upper Intermediate (B2) Level
            p I can have a fluid conversation about technical topics.
script(src='./src/js/main.js' type='text/javascript')
